<html>
    <head>
        <title>Administracion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/all.css">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand text-white" href="#">Administración</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="#">Crear Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Registro Maestros</a>
                    </li>
                </ul>
                <span class="navbar-text text-white">
                    Usuario
                </span>

            </div>
            <div class="dropdown" align="left" >
                <button class="btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" >
                    <img src="img/avatar.png"  class="icono-perfil">
                </button>


            </div>
        </nav><br/>
        <h1 class="text-center">Java</h1>
        <h1 class="text-muted">Alumnos Registrados</h1>

        <table class="table table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">correo</th>
                     <th scope="col">Informacion academica</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>50499000000</td>
                    <td>correo@correo</td>
                    <td>
                        <button type="button" class="btn btn-secondary">Informacion Academica</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>50499000000</td>
                    <td>correo@correo</td>
                     <td>
                        <button type="button" class="btn btn-secondary">Informacion Academica</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td >Larry </td>
                    <td>Bird</td>
                    <td>50499000000</td>
                    <td>correo@correo</td>
                     <td>
                        <button type="button" class="btn btn-secondary">Informacion Academica</button>
                    </td>
                </tr>
            </tbody>
        </table><br/>

        <h1 class="text-center text-muted">Registrar nuevo alumno</h1><br/>
        <div class="card bg-dark text-white">
            <div class="row ">
                <div class="col">    

                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="Nombres">Nombres</label>
                                <input type="text" class="form-control" id="nombres" placeholder="Nombres">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="Apellidos">Apellidos</label>
                                <input type="text" class="form-control" id="apellidos" placeholder="Apellidos">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Direccion">Direccion</label>
                            <input type="text" class="form-control" id="direccion1" placeholder="Col.ejemplo">
                        </div>
                        <div class="form-group">
                            <label for="inputAddress2">Direccion alternativa</label>
                            <input type="text" class="form-control" id="direccion2" placeholder="Col.ejemplo">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="telefono">Telefono</label>
                                <input type="text" class="form-control" id="ciudad"><br/>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="correo">Correo</label>
                                <input type="text" class="form-control" id="correo"><br/>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <button type="submit" class="btn btn-primary">Registrar</button>
                            </div>
                        </div>
                    </form> 
                </div>
            </div>
        </div>        

    </body>
</html>